/*
 * Globals

h1.cover-heading
  margin-top: 0
  color: rgb(122, 122, 122)
  font-size: 50px
.description
h2
  color: #d6b560
/* Links

a
  color: #fff
  &:focus, &:hover
    color: #fff


html
  height: 100%
  background-color: #333

body
  color: #fff
  text-align: center
  background-color: transparent
  font-size: 20px

.img-responsive
  margin: 0 auto

/* Extra markup and styles for table-esque vertical and horizontal centering
.container
  background-color: rgba(0, 0, 0, 0.25)
.blurb
  font-size: 34px
  font-weight: 300
  line-height: 42px
  padding: 10px
  border-radius: 3px
  color #D2C4B0
.intro
  padding-top: 40px
  padding-bottom: 60px
.info
  padding: 10px
i
  color: #d6b560
li
  font-size: 16px
  padding-bottom: 5px
  color: rgb(184, 184, 184)
.sidebar
  background-color: rgba(0, 0, 0, 0.25)
  padding: 10px
  border-radius: 3px
  color #D2C4B0
.meat
  font-family: "purista-web"
  font-size: 25px
  text-align: left
  padding-top: 50px
.small
  text-transform: uppercase
  letter-spacing: 1px
  font-size: 16px
  font-size: 31px
  color: rgb(214, 181, 96)
.pics
  text-align: center
  margin-top: 50px
  margin-bottom: 50px

.intro
  font-family: "jaf-domus-titling-web"
  img
    padding: 20px 0 20px 0
.pics img
  margin-bottom: 20px
  -webkit-box-shadow: 0px 1px 1px 0px rgba(50, 50, 50, 1)
  -moz-box-shadow:    0px 1px 1px 0px rgba(50, 50, 50, 1)
  box-shadow:         0px 1px 1px 0px rgba(50, 50, 50, 1)
.site-wrapper
  display: table
  width: 100%
  height: 100%
  /* For at least Firefox
  min-height: 100%

.btn-warning
  font-size: 25px
  padding-top: 0px
.contact
  text-align: center
  margin-bottom: 200px
  .btn
    padding-top: 6px




.site-wrapper-inner
  display: table-cell
  vertical-align: top

.cover-container
  margin-right: auto
  margin-left: auto

/* Padding for spacing

.inner
  padding: 30px
