/* CALL MIXINS HERE */

@import compass

$font-family: "proxima-nova", sans-serif

$color-main: #314968 //dark blue via hootsuite
$color-light: #376299 //light blue via hootsuite
$color-subtle: #999999 //light grey via hootsuite
$color-text: #333333 //grey black

$color-leads: #2dabdf //light blue 
$color-headline: #333333 //dark grey
$color-subhed: #A0A0A0 //light grey
$color-counts: #999999 //light grey+

$pad: 6px
$radius: 2px

$break-small: 300px

.hidden, .ui-helper-hidden
  display: none

.invisible
  visibility: hidden
  position: relative
